@use "variables" as *;
@use "mixins" as *; // heading
.hero {
  &__heading {
    @include fontStyles(40px, $dark-clr, center);
    text-transform: uppercase;
    line-height: 1.2;
    text-shadow: 1px 2px 2px rgba(0 0 0 /0.3);
    @media (min-width: 48rem) {
      font-size: clamp(2rem, 0.2857rem + 3.5714vw, 3rem);
    }
    @media (min-width: 1000px) {
      text-align: left;
    }
  }
  &__text {
    @include fontStyles($sm-font, $dark-clr, center);
    opacity: 0.75;
    padding: 0 var(--mobile-padding);
    strong {
      text-transform: capitalize;
      color: #3f137b;
    }
    @media (min-width: 1000px) {
      text-align: left;
      padding: 0;
    }
  }
}

.whyUs {
  &__heading {
    @include fontStyles(32px, $dark-clr, center);
    text-transform: capitalize;
  }

  &__bullet {
    @include fontStyles(14px, $white-clr, center);
    line-height: 1.8;
    list-style: inside;
    &:first-letter {
      text-transform: uppercase;
    }
    @media (min-width: 90rem) {
      // text-align: left;
    }
  }
}
// rates start

// services
.services {
  &__heading {
    font-size: 32px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: $white-clr;
  }
  &__paragraph {
    text-align: center;
    font-size: $sm-font;
    color: $white-clr;
    opacity: 0.9;
    @media (min-width: 48rem) {
      padding: 50px var(--mobile-padding);
      box-shadow: 0 0 0 2px $white-clr;
    }
  }
  &__text {
    text-align: center;
    opacity: 0.75;
    font-size: $sm-font;
    color: $dark-clr;
    @media (min-width: 48rem) {
    }
  }

  &__program {
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    color: $white-clr;
    span {
      font-weight: bold;
      margin-left: 10px;
    }
  }

  .activities {
    &__heading {
      text-align: center;
      text-transform: capitalize;
      letter-spacing: 0.2px;
      opacity: 0.75;
    }
  }
}

.info {
  &__heading {
    text-transform: capitalize;
    letter-spacing: 1px;
    opacity: 0.75;
    text-align: center;
  }
  &__text {
    text-align: center;
    position: relative;
    font-size: var(--14);
    gap: 10px;
  }
}

.about {
  &__heading {
    font-size: 36px;
    text-align: center;
    text-transform: uppercase;
  }
  &__text {
    text-align: center;
  }
}

.contact {
  &__heading {
    font-size: 24px;
    text-transform: capitalize;
    text-align: center;
    @media (min-width: 48rem) {
      grid-column: 1 / -1;
      text-align: left;
      font-size: clamp(1.5rem, 0.9286rem + 1.1905vw, 2rem);
    }
  }

  &__text {
    text-align: center;
    @media (min-width: 48rem) {
      text-align: left;
    }
  }

  &__link {
    @media (min-width: 90rem) and (prefers-reduced-motion: no-preference) {
      &:hover {
        transition: transform 100ms cubic-bezier(0.23, 1, 0.32, 1);
        transform: translateY(-5px);
      }
    }
    svg {
      width: 2rem;
      pointer-events: none;
    }
    path {
      fill: orangered;
    }
  }
}

.footer {
  &__heading {
    font-size: 32px;
    text-align: center;
    text-transform: uppercase;
  }
  &__subheading {
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  &__text {
    font-size: $reg-font;
    text-transform: capitalize;
    text-align: center;
  }
}
